{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Voxel Terrain",
	"Description": "Voxel terrain generation mode for the Unreal Engine 4 editor",
	"Category": "Terrain",
	"CreatedBy": "Rune de Groot",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoxelTerrainEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelTerrain",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}